\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Scopo del progetto}{2}{section.1}
\contentsline {section}{\numberline {2}Funzionalit\IeC {\`a} offerte}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Utenti}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Media}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Schema Logico}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Model}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Gerarchia polimorfa}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Il contenitore}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Classe User}{3}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Classe Database}{3}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}View}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Classi e gerarchia }{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Presentazione}{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Controller}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}mediaryController}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}userController}{6}{subsubsection.3.3.2}
